EC2_USER= XXX
EC2_ENDPOINT= ecXXX-XX-XX-XX-XX.ap-southeast-1.compute.amazonaws.com


REFILE_S3_ACCESS_KEY_ID= XXX
REFILE_S3_SECRET_ACCESS_KEY= XXX
REFILE_S3_REGION= XXX
REFILE_S3_BUCKET= XXX
REFILE_S3_BUCKET_BACKUP= XXX

GMAIL_USERNAME= XXX
GMAIL_PASSWORD= XXX
